{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d74f5b",
    "activityBar.background": "#d74f5b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#56d649",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d74f5b",
    "statusBar.background": "#c62d3a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d74f5b",
    "statusBarItem.remoteBackground": "#c62d3a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c62d3a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c62d3a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c62d3a"
}
