{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#24ad49",
    "activityBar.background": "#24ad49",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6e46d9",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#24ad49",
    "statusBar.background": "#1b8337",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#24ad49",
    "statusBarItem.remoteBackground": "#1b8337",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1b8337",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1b833799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1b8337"
}
